import as DATA;     ||Store the data passed through STDIN as a variable called DATA

var OUT = {[]};     ||Create a variable from which to construct the final stream.
var I = {[0]};      ||Create a variable to keep track of the position in the stream. 

loop ((I @0 @0) < #(DATA @ 0))          ||Loop while the index counter is less than the length of the streams.
(
    var AVAL = {[DATA @0 @(I @0 @0)]};                  ||The value of the first stream at the index position. 
    var BVAL = {[DATA @1 @(I @0 @0)]};                  ||The value of the second stream ath the index. 
    var RESULT = {[(AVAL @0 @0) + 3 * (BVAL @0 @0)]};   ||The result of a+3*b.      
    var OUT = {OUT @0 & RESULT @0};                     ||Append the result to the output stream.
    var I = {[(I @0 @0) +1]};                           ||Incrase the index counter by one. 
)

print OUT;              ||Print the variable with the constructed steam.