import as DATA;     ||Store the data passed through STDIN as a variable called DATA

var OUT = {[]};             ||Create a variable from which to construct the final stream.
var I = {[0]};              ||Create a variable to keep track of the position in the stream. 
var ACCUMULATOR = {[0]};     ||Create a variable to keep track of the accumulated value. 

loop ((I @0 @0) < #(DATA @ 0))          ||Loop while the index counter is less than the length of the streams.
(
    var VAL = {[DATA @0 @(I @0 @0)]};                               ||Extract the value of the stream at the indexed position. 
    var ACCUMULATOR = {[ (ACCUMULATOR @0 @0) + (VAL @0 @0) ]};      ||Increase the accumulator by the value of VAL.
    var OUT = {OUT @0 & ACCUMULATOR @0};                            ||Append the current value of ACCUMULATOR to OUT.
    var I = {[(I @0 @0) +1]};                                       ||Increase the value of the index. 
)

print OUT;              ||Print the variable with the constructed steam.