import as DATA;                 ||Store the data passed through STDIN as a variable called DATA. 

var I = {[0]};                  ||Create a variable to keep track of the position in the stream. 
var PREFIX = {[0] & DATA @0};   ||Create a variable PREFIX which concatenates the stream [0] to the start of the first stream in DATA.
var OUT = {[]};                ||Create a variable from which to construct the final stream.

loop ((I @0 @0) < #(DATA @ 0))          ||Loop while the index counter is less than the length of the streams.
(
    var OUT = {OUT @0 & [PREFIX @0 @(I @0 @0)]};                    ||Append the value of PREFIX at the index to the output stream.                
    var I = {[(I @0 @0) +1]};                                       ||Increase the value of the index. 
)

print {DATA @0, OUT @0};              ||Print the input stream, and the generated & prefixed stream