import as DATA;                     ||Store the data passed through STDIN as a variable called DATA. 

var I = {[0]};                      ||Create a variable to keep track of the position in the stream. 
var OUT = {[]};                     ||Create a variable from which to construct the final stream.

loop ((I @0 @0) < #(DATA @ 0))              ||Loop while the index counter is less than the length of the streams.
(
    var AVAL = {[DATA @0 @(I @0 @0)]};                  ||Create a variable named AVAR which contains the value of the first stream at the index. 
    var BVAL = {[DATA @1 @(I @0 @0)]};                  ||Create a variable named BVAR which contains the value of the second stream at the index. 
    var RESULT = {[(AVAL @0 @0) - (BVAL @0 @0)]};       ||Create a variable named RESULT which is the result of subtracting BVAR from AVAR.
    var OUT = {OUT @0 & RESULT @0};                     ||Append the result to the output stream.
    var I = {[(I @0 @0) +1]};                           ||Increase the index counter
)

print {OUT @0, DATA @0};                ||Output the generated output stream, and a copy of the original first stream. 